# k8-rebuild-folder-to-folder

./: .gitignore  AWS_prerequisites.md  FileSystemWatcherHandler.sln  README.md  docker-compose.yaml  documentation.md  nginx.conf
.github/workflows/: CI.yaml  deploy_plain_ubuntu.yaml
Source/Service/Glasswall.EBS.Rebuild/: Constants.cs  Dockerfile  Glasswall.EBS.Rebuild.csproj  Program.cs
Source/Service/Glasswall.EBS.Rebuild/Handlers/: FolderWatcherHandler.cs  HttpHandler.cs  IFolderWatcherHandler.cs  IHttpHandler.cs
Source/Service/Glasswall.EBS.Rebuild/Response/: ApiResponse.cs  IApiResponse.cs
packer/: README.md  attach-volume.sh  aws-ova.json  containers.json  import-ova.sh  mount-efs.sh  mount-volume.sh  ova-check.sh  ova-export.json
packer/setup/: cleanup.sh  env  setup.sh  setup_ubuntu.sh
scripts/: README.md  config.env  main.sh
sh_files/files_from_user_instance/glasswall/: .bash_history  .viminfo  list_error_folder.sh  list_input_folder.sh  list_log_folder.sh  list_output_folder.sh  process_file.sh  rm_error_folder.sh  rm_output_folder.sh  test_1.sh  test_2.sh  test_3.sh  test_4.sh  view_logs.sh
sh_files/sh_files_to_go_with_setup/: download_rebuilt_zip.sh  download_zip_file.sh  ssh_service_instance.sh  ssh_user_instance.sh  upload_zip_file.sh
