events {}
http {
    client_max_body_size 0;
    server {
        location / {
            proxy_pass http://k8-rebuild-file-drop/;
        }
        location /api {
            proxy_pass http://k8-rebuild-rest-api;
            proxy_read_timeout 600s;
        }
    }
}
